{
  "name": "pg.javascript_package_manager",
  "description": "Third party javascript for the standalon renderer",
  "license": "GPL-2.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/openwebwork/renderer"
  },
  "dependencies": {
    "codemirror": "^5.65.2"
  }
}
